C#/0311/JHJH/BMI/MainWindow.xaml

<Window x:Class="BMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Background="BlueViolet">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="키(cm)" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <Label Content="몸무게(kg)" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"></Label>

        <TextBox x:Name="TxtHeight" Grid.Column="1" FontSize="30" 
                 TextAlignment="Center" ></TextBox>
        <TextBox x:Name="TxtWeight" Grid.Column="1" FontSize="30" 
                  TextAlignment="Center" Grid.Row="1"></TextBox>

        <Button x:Name="BtnCalc" Content="눌러주오" FontSize="30"
                Grid.Row="2" Grid.Column="2" Click="BtnCalc_Click" />

        <TextBlock x:Name="TxtResult" Grid.ColumnSpan="2" Grid.Row="3" Text="과연 결과는? ㄷㄷㄷㅈ" 
                   FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Aqua"/>

    </Grid>
</Window>
